{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "types": ["jest", "node"], 
    "esModuleInterop": true
  },
 "include": ["src/**/*.ts", "test/**/*.ts"]
}

